{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cargo-fmt.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cargo-clippy.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gitlab@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(dprint check:*)",
      "Bash(dprint fmt:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Read(~/.cargo/registry/src/**)",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:rust-lang.github.io)"
    ]
  },
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  }
}
